frmFrecuencias = 100, 100, 745, 489, Z, 100, 100, 653, 551, C
Modulo = 75, 75, 720, 464, 
frmnuevo = 200, 200, 753, 651, , 175, 175, 728, 626, C
frmAbout = 0, 0, 0, 0, C, 150, 150, 703, 601, C
frmbuscar = 50, 50, 603, 501, , 25, 25, 578, 476, C
frmResultados = 0, 0, 971, 530, , 175, 175, 728, 626, C
frmOptions = 150, 150, 703, 601, , 200, 200, 753, 651, C
frmborrarbd = 0, 0, 0, 0, C, 0, 0, 553, 451, C
frminicio = 198, 261, 1169, 791, , 25, 25, 578, 476, C
frmrepetidores = 0, 0, 553, 451, , 50, 50, 603, 501, C
frmexportar = 0, 0, 0, 0, C, 75, 75, 628, 526, C
frmmapamemoria = 0, 0, 0, 0, C, 100, 100, 653, 551, C
frmimportar = 125, 125, 678, 576, , 125, 125, 678, 576, C
frmactualizar = 0, 0, 0, 0, C, 150, 150, 703, 601, C
