Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0#C:\WINDOWS\system32\MSCOMCT2.OCX#Microsoft Windows Common Controls-2 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMeter.frm
Module=Modulo; Modulo.bas
Form=frmnuevo.frm
Form=frmAbout.frm
Form=frmbuscar.frm
Form=frmResultados.frm
Form=frmOptions.frm
Form=frmborrarbd.frm
Form=frminicio.frm
Form=frmrepetidores.frm
Form=frmexportar.frm
Form=frmmapamemoria.frm
Form=frmimportar.frm
Form=frmactualizar.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
IconForm="frmFrecuencias"
Startup="frminicio"
HelpFile=""
Title="Gestor de Frecuencias"
ExeName32="Frecuencias.exe"
Command32=""
Name="Frecuencias"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Gestor de Frecuencias de Radio"
VersionFileDescription="Gestor de Frecuencias v1.3 "
VersionLegalCopyright="MiguelDJ"
VersionProductName="FRECUENCIAS v1.3"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
